<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_history"
        android:title="Historial Prestamos" />
    <item
        android:id="@+id/mi_cancel_book"
        android:title="Cancelar Reservas" />

    <item
        android:id="@+id/mi_peril"
        android:title="Editar Perfil" />

    <item
        android:id="@+id/mi_close_session"
        android:title="Cerrar Sesión" />
</menu>