<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="myUser" type="co.edu.unab.tas.ejuab.biplapp.model.entity.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                bind:imageuser="@{myUser.urlImage}"
                android:src="@mipmap/ic_user_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_document_user_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:text="@{`Documento : `+myUser.document}"
                app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_name_user_detail" />

            <TextView
                android:id="@+id/tv_name_user_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:text="@{`Nombres : `+myUser.name+` `+myUser.lastName}"
                app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_email_user_detail" />

            <TextView
                android:id="@+id/tv_email_user_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:text="@{`Email : `+myUser.email}"
                app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_status_user_detail" />

            <TextView
                android:id="@+id/tv_status_user_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:text="@{ `Estado : `+myUser.status}"
                app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>